# simple-report

./: README.md  init.sql  pom.xml
doc/: useage  useage.md
src/main/java/com/orange/commons/cache/: HessianJedisClusterMemcachedTemplate.java  JedisClusterMemcachedTemplate.java  MemcachedTemplate.java  MockMemcachedClient.java
src/main/java/com/orange/commons/support/redis/: AbstractJedisTemplate.java  JedisClusterFactoryBean.java  JedisClusterTemplate.java  JedisPoolTemplate.java  RedisTemplate.java  ShardedJedisTemplate.java
src/main/java/com/orange/commons/utils/: AESUtils.java  AgentUtil.java  AsyncTaskUtil.java  Base64Utils.java  BaseJsonRet.java  BeanMapUtils.java  CookieUtils.java  DateUtil.java  EmojiUtil.java  EncryptDBPasswordFactory.java  FileUtils.java  Hessian2SerializerUtils.java  IOUtils.java  IpUtil.java  JBPEncoder.java  ListUtils.java  MD5Utils.java  MapWapper.java  PageInfo.java  RanGenUtil.java  RequestUtil.java  ResourceUtil.java  StringEscapeUtil.java  StringMaskUtil.java  StringUtil.java  TempFileUtil.java  URLDetail.java  URLUtils.java
src/main/java/com/orange/commons/web/json/: AbstractJsonBaseController.java  JsonModel.java  JsonSupport.java  JsonUtils.java
src/main/java/com/orange/heart/: SpringbootWebApplication.java
src/main/java/com/orange/heart/cache/: RCrudColumnCache.java  RdictInfoCache.java  ReportInfoCache.java
src/main/java/com/orange/heart/common/: CTBException.java
src/main/java/com/orange/heart/config/: SpringConfig.java  SpringDataSourceConfig.java  SpringMybatisConfig.java  SpringTransactionConfig.java
src/main/java/com/orange/heart/constant/: HeartConstant.java
src/main/java/com/orange/heart/dao/: ColumnsDAO.java  JdbcTemplateDao.java  RCrudColumnDAO.java  RDictInfoDAO.java  RReportChartDAO.java  RReportDAO.java  RReportSqlDAO.java  RUserDAO.java
src/main/java/com/orange/heart/entity/: Columns.java  ColumnsExample.java  ColumnsWithBLOBs.java  CrudQueryVo.java  RCrudColumn.java  RCrudColumnExample.java  RDictInfo.java  RDictInfoExample.java  RReport.java  RReportChart.java  RReportChartExample.java  RReportExample.java  RReportSql.java  RReportSqlExample.java  RUser.java  RUserExample.java
src/main/java/com/orange/heart/entity/report/: QueryParam.java  QueryParamRequest.java  QueryShow.java  QueryShowVo.java  RReportDetailVo.java
src/main/java/com/orange/heart/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  TestMailSender.java
src/main/java/com/orange/heart/service/: PoiService.java  PubPayMethodService.java  QuartzService.java  RCrudColumnService.java  RReportSqlService.java  RUserService.java  ReportCommonService.java  ReportManageService.java
src/main/java/com/orange/heart/service/impl/: PoiServiceImpl.java  QuartzServiceImpl.java  RCrudColumnServiceImpl.java  RReportSqlServiceImpl.java  RUserServiceImpl.java  ReportCommonServiceImpl.java  ReportManageServiceImpl.java
src/main/java/com/orange/heart/support/: ReportDataFillSupport.java
src/main/java/com/orange/heart/task/quartz/: JobInit.java  QuartzJobFactory.java  ScheduleJob.java
src/main/java/com/orange/heart/util/: BeanUtil.java  ChartUtil.java  CookieUtils.java  DateUtil.java  JsonSupport.java  JsonUtils.java  MessageUtil.java  SqlUtil.java  StringEscapeUtil.java  SystemEmailSupport.java  TaskWhiteIpUtils.java  TestEnvUtil.java
src/main/java/com/orange/heart/web/: GlobalErrorViewResolver.java
src/main/java/com/orange/heart/web/controller/: BaseAdminController.java  HomeController.java
src/main/java/com/orange/heart/web/controller/admin/: CrudConfigController.java  ReportManageController.java  ReportTaskSqlController.java
src/main/java/com/orange/heart/web/controller/common/: JsonAbstractController.java
src/main/java/com/orange/heart/web/controller/report/: LoginController.java  ReportChartCommonController.java  ReportCommonController.java
src/main/java/com/orange/heart/web/interceptor/: ExampleInterceptor.java
src/main/resources/: application.properties  datasource.properties  freemarker.properties  log4j2.xml  sqlMapConfig.xml
src/main/resources/mapper/: ColumnsMapper.xml  RCrudColumnMapper.xml  RDictInfoMapper.xml  RReportChartMapper.xml  RReportMapper.xml  RReportSqlMapper.xml  RUserMapper.xml
src/main/resources/res_online/: application.properties  datasource.properties  redis.properties
src/main/resources/res_test/: application.properties  log4j2.xml  redis.properties
src/main/resources/static/: json.js
src/main/resources/static/common/JSCal/demo/: nextprev.html  populateFields.html
src/main/resources/static/common/JSCal/src/js/lang/: cn_1.js
src/main/resources/static/js/: j_validate.js  login.js
src/main/resources/static/plugin/: supersized-init.js
src/main/resources/static/plugin/jquery-zclip/: copy.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/_common/: jscal.ftl  layout_admin.ftl  layout_default.ftl  layout_report.ftl  pagebar.ftl
src/main/resources/templates/admin/report/: reportList.ftl  reportNotFound.ftl  reportPreview.ftl  reportSqlList.ftl  reportedit.ftl
