datasource.main.driverClassName=com.mysql.jdbc.Driver
datasource.main.url=jdbc:mysql://192.168.125.123:3306/ctb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.main.username=root
datasource.main.password=123456
datasource.main.initialSize=2
datasource.main.maxTotal=10
