# spring boot 默认配置文件

logging.level.web=debug

spring.application.name=simple-report

# 内嵌服务器配置

# Include the "exception" attribute.
server.error.include-exception=false
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never
# Path of the error controller.
server.error.path=/error
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true
# Whether to enable HTTP/2 support, if the current environment supports it.
server.http2.enabled=false
# Maximum size of the HTTP message header.
server.max-http-header-size=8KB
# 服务器端口
server.port=8080
# Value to use for the Server response header (if empty, no header is sent).
server.server-header=
# Context path of the application.
server.servlet.context-path=/
# Display name of the application.
server.servlet.application-display-name=application
# Session 超时时间
server.servlet.session.timeout=30m


# tomcat 服务器配置

# 当请求根上下文的时候，是否追加一个 '/' 来重定向
server.tomcat.redirect-context-root=true

# tomcat 基目录
server.tomcat.basedir=/home/admin/heart/tomcat
# 可信任的代理机器
server.tomcat.internal-proxies=127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|0:0:0:0:0:0:0:1|::1
# 接受的最大连接数
server.tomcat.max-connections=10000
# URL 提交参数的大小限制（默认 2MB）
server.tomcat.max-http-post-size=2MB
# 请求体的大小限制（默认 2MB）
server.tomcat.max-swallow-size=2MB
# 最大工作线程数
server.tomcat.max-threads=200
# 最小工作线程数
server.tomcat.min-spare-threads=10
# 当 tomcat 启动的线程数已达到最大数量时，接受排队的请求个数
server.tomcat.accept-count=100

# 是否开启静态资源缓存
server.tomcat.resource.allow-caching=true
# 静态资源缓存时间
server.tomcat.resource.cache-ttl=
# URI 编码
server.tomcat.uri-encoding=UTF-8

# 是否启用访问日志缓冲
server.tomcat.accesslog.buffered=true
# 访问日志 目录（可以是绝对路径，也可以是相对 "server.tomcat.basedir" 的路径）
server.tomcat.accesslog.directory=logs
# 是否启用 访问日志
server.tomcat.accesslog.enabled=true
# 访问日志 文件名后缀日期格式
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# 访问日志 输出格式
server.tomcat.accesslog.pattern=common
# 访问日志 文件名前缀
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# 是否启用日志轮转（每天一个日志文件）
server.tomcat.accesslog.rotate=true
# 访问日志 文件名后缀
server.tomcat.accesslog.suffix=.log

# 扫描 TLD 文件时，忽略的 jar 文件表达式，多个表达式以半角逗号分隔
server.tomcat.additional-tld-skip-patterns=
# Delay between the invocation of backgroundProcess methods. If a duration suffix is not specified, seconds will be used.
server.tomcat.background-processor-delay=10s

# 保存传入端口的请求头名称，通常命名为“X-Forwarded-Proto”
server.tomcat.port-header=X-Forwarded-Port
# 保存传入协议的请求头名称，通常命名为“X-Forwarded-Proto”
server.tomcat.protocol-header=X-Forwarded-Proto
# 使用 SSL 时，传入协议的值
server.tomcat.protocol-header-https-value=https
# 提取远程 IP 的 HTTP 头（header）名称。例如：`X-FORWARDED-FOR`
server.tomcat.remote-ip-header=X-FORWARDED-FOR

## 日期格式
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
## Whether to dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-trace-request=true
## Load on startup priority of the dispatcher servlet.
spring.mvc.servlet.load-on-startup=-1
## servlet 分发根路径
spring.mvc.servlet.path=/
## 静态资源路径
spring.mvc.static-path-pattern=/static/**
## Spring MVC 视图前缀
spring.mvc.view.prefix=/
## Spring MVC 视图后缀
spring.mvc.view.suffix=.htm

