datasource.main.driverClassName=com.mysql.jdbc.Driver
datasource.main.url=jdbc:mysql://10.168.6.73:3306/ctb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.main.username=report_mysql
datasource.main.password=Yajun1314LoveWho
datasource.main.initialSize=5
datasource.main.maxTotal=50
