datasource.main.driverClassName=com.mysql.jdbc.Driver
datasource.main.url=jdbc:mysql://ip:port/database?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.main.username=
datasource.main.password=
datasource.main.initialSize=5
datasource.main.maxTotal=50
